<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
    <link rel="shortcut icon" href="imagens/Html-Html5.16.png" type="image/x-icon">
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Os paragrafos não tem muito segredo 
        simplesmente escreva dentro da tag &lt;p&gt; <!--LESS THAN E GREATER THAN -->
        que fica tudo certo.
    </p>

    <p>Caso precise quebrar a linha apenas use o famoso "br" <br> <!--Não é correto adicionar vários "br" o css já cuida de posicionamento--> agora estou em outra linha</p>

    <p>Adicionando simbolos ao código: <br>
        marca registrada: &reg; <br>
        copyright: &copy; <br>
        trade mark: &trade; <br>
        euro: &euro; <br>
        libra: &pound; <br>
        yen: &yen; <br>
        cent: &cent; <br>
        vazio: &empty; <br>
        soma: &sum; <br>
        delta: &delta; <br>
        seta para esquerda: &larr; <br>
        seta pra cima: &uarr; <br>
        seta pra direita: &rarr; <br>
        seta pra baixo: &darr; <br>
        espço vazio: &nbsp; <br> 
    </p>

    <p>
        Para adicionar emojis podemos utilizar o site emojipedia e procurar o emoji que queremos e após encintrado achar o codigo referente ao emoji e utilizalo da seguinte forma: <br> 
        &#X1F560;
    </p>

    <p>Adicionando imagens no código:</p>
    <img src="imagens/Html5-full.png" alt="Logo HTML5">
    <p>É possível adicionar imagens de um link externo:</p>
    <img src="https://stardewvalleywiki.com/mediawiki/images/5/52/Sam_Icon.png" alt="stardewvalleywiki">
    <p>Tudo certo aqui! </p>

    <p>Adicionando icones de favorito em cima &uarr;</p>
    <!--Site para procurar icones icon archive e favicon.cc para desenhar icones e ainda o favicon.io-->
</body>
</html>